/*
Copyright DHTMLX LTD. http://www.dhtmlx.com
To use this component please contact sales@dhtmlx.com to obtain license
*/
/*
2010 July 22
*/



/* DHX DEPEND FROM FILE 'tooltip.css'*/


/*style used by tooltip's container*/
.dhx_tooltip{
	display:none;
	position:absolute;
	font-family:Tahoma;
	font-size:8pt;
	z-index:10000;
	background-color:white;
	padding:2px 2px 2px 2px;
	border:1px solid #A4BED4;
}


/* DHX DEPEND FROM FILE 'dataview.css'*/


/*helper for selection blocking*/
.dhx_noselect{
	-moz-user-select:none;    
	-moz-user-select:-moz-none;/*latest ff*/
	-khtml-user-select:none; 
}

/*helper for allowing selection*/
.dhx_allow_selection{
	-moz-user-select:text;
	-user-select:text;
}

/*top container of DataView*/
.dhx_dataview{
	overflow-y:auto;
	overflow-x:hidden;
	-moz-user-select:none;    
	-moz-user-select:-moz-none;/*latest ff*/
	-khtml-select:none;    
}

/*applied to a dragged element*/
.dhx_drag_zone{
	position:absolute;
	border:1px solid #A4BED4;
	z-index:8000;
	-moz-box-shadow:5px 5px 5px #888;	/*Not work in IE*/
	-khtml-box-shadow: 5px 5px 5px #888;
}
/*style is applied to the active drop target*/
.dhx_drag_over{
}



/*default item in dataview*/
.dhx_dataview_default_item, .dhx_dataview_default_item_selected{
	cursor:pointer;
	background-color:white;
}
.dhx_dataview .dhx_dataview_default_item, .dhx_dataview .dhx_dataview_default_item_selected{
	border-right:1px solid #A4BED4;
	border-bottom:1px dotted #A4BED4;	
}
/*default item in selected state*/
.dhx_dataview_default_item_selected{
	background-color:#FFBE31;
	background-image:url(./imgs/dataview/selection_bg.png);	
	background-repeat: repeat-x;
}

/*defautl styles which will be used by any kind of dataview's item*/
.dhx_dataview_item{
	font-family:Tahoma; 
	font-size:8pt;	
	color:#000000;
}

/*predefined styles for text lables inside a item*/
.dhx_dataview_item .dhx_strong{
	font-weight:bold;	
	display:block;
	padding-bottom:6px;
}
.dhx_dataview_default_item_selected .dhx_light{
	color:#C3C3C3;
}
.dhx_dataview_item .dhx_light{
	color:#919191;
}

/*style of dataview's item, when drag is moved other it*/
.dhx_drag_over{
	background-color:#faf768;
	background-image:url("./imgs/marker.png");
	background-repeat:repeat-x;	
}

/*paging related styles*/

/*button of pager*/
.dhx_pager_item, .dhx_pager_item_selected{
	float:left;
	text-align:center;
	height:16px;
	font-family:Tahoma;
	font-size:10pt;
	border:1px solid gray;
	padding: 2px 4px;
	margin-left:5px;
	cursor:pointer;
	background-color:white;
}
/*selected  button of pager*/
.dhx_pager_item_selected{
	background-color:lightgrey;
	color:white;
	cursor:default;
	font-weight:bold;
}