<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Init From UL</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img height="22" src="../common/icons/form.gif" alt="" >dhtmlxForm</a>
                <div class="arrow"></div>
                <a href="./index.html" class="navigation"><img src="../common/icons/none.gif" alt="" >Init</a>
            </div>
            <div style="display:block;">
                <h3>Init From UL</h3>
            </div>
            <div class="navigation-div">
                <a href="#code" class="navigation view-source"><img src="../common/icons/source.gif" alt="" >View page source</a>
            </div>
            <link rel="stylesheet" type="text/css" href="../../codebase/skins/dhtmlxform_dhx_skyblue.css">
	
	<script src="../../codebase/dhtmlxcommon.js"></script>
	<script src="../../codebase/dhtmlxform.js"></script>	


<ul class="dhtmlxForm">
	<li ftype="radio" name="select" focus="1" _disabled="1" class="classname" style="" value="online">Will enjoy the online demo</li>
	<li ftype="radio" name="select" value="disk" checked="true">Please send me disk
		<ul>
			<li ftype="checkbox" name="bootleg" checked="true">Insert bootleg</li>
			<li ftype="checkbox" name="lyrics" checked="true">Lyrics if possible</li>
			<div>Payment</div>
			<li ftype="radio" name="paymenttype" value="creditcard">Credit Card
				<ul>
					<li ftype="input" name="cardnumber" value="XXXX-XXXX-XXXX-XXXX">Card Number</li>
					<li ftype="input" name="cardkey" value="XXXX">Key</li>
					<li ftype="button" name="btn" command="reset" value="Sumbit"></li>
				</ul>
			</li>
			<li ftype="radio" name="paymenttype" value="cash" checked="1">Cash</li>
			<div>Currency</div>
			<li ftype="radio" name="currencytype" value="dollar" checked="1">U. S. Dollars</li>
			<li ftype="radio" name="currencytype" value="euro">Euro</li>
			<li ftype="radio" name="currencytype" value="brb">Belarusian Rubel</li>
			<li ftype="select" name="mediatype">Select Media Type
				<ul>
					<li ftype="option" value="1">CD 700Mb
						<ul>
							<li ftype="checkbox" name="overburn" value="yes_1" checked="true">Overburn</li>
						</ul>
					</li>
					<li ftype="option" value="2">DVD5 4.4Gb
						<ul>
							<li ftype="checkbox" name="lightscribe" value="yes" checked="true">Light Scribe</li>
							<li ftype="checkbox" name="labelflash" value="yes">Label Flash
								<ul>
									<li ftype="radio" name="labelflash_radio" value="required" checked="true">Required</li>
									<li ftype="radio" name="labelflash_radio" value="not_mandatory">Not bad option</li>
								</ul>
							</li>
						</ul>
					</li>
					<li ftype="option" value="3" selected="1">DVD9 8.6Gb
						<ul>
							<li ftype="radio" name="86dvd" value="86dvd_1" checked="true">Double Layer</li>
							<li ftype="radio" name="86dvd" value="86dvd_2">Two-Sided</li>
						</ul>
					</li>
					<li ftype="option" value="4">Blue-Ray 24Gb</li>
				</ul>
			</li>
			<li ftype="select" name="audioquality">Select Audio Quality
				<ul>
					<li ftype="option" value="1">2.0 16bit/128kbps</li>
					<li ftype="option" value="2">2.1 16bit/334kbps</li>
					<li ftype="option" value="3" selected="1">5.1 32bit/448kbps</li>
				</ul>
			</li>
			<li ftype="select" name="videoquality">Select Video Quality
				<ul>
					<li ftype="option" value="1" selected="1">DVD MPEG-2</li>
					<li ftype="option" value="2">DivX</li>
					<li ftype="option" value="3">XviD</li>
				</ul>
			</li>
			<li ftype="input" value="Some Comments" rows="3">Comments</li>
			<li ftype="checkbox" name="upload">Upload your cover for disk
				<ul>
					<li ftype="file" name="file_a">Preview</li>
					<li ftype="file" name="file_b">Full-Size Image</li>
					<li ftype="fieldset" name="mydata">Advanced Settings
						<ul>
							<li ftype="checkbox" name="vsync" checked="true">VSync</li>
							<li ftype="checkbox" name="mouse_invert">Swap Mouse Buttons</li>
							<li ftype="checkbox" name="custom_cursor" checked="true">Custom Mouse Cursor
								<ul>
									<li ftype="radio" name="cursor_value" value="dot" checked="1">Dot</li>
									<li ftype="radio" name="cursor_value" value="cross">Cross</li>
									<li ftype="radio" name="cursor_value" value="circle">Circle</li>
									<li ftype="radio" name="cursor_value" value="triangle">Triangle</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
			
			
         </div>
    <div class="source">
        <div class="teg">Source</div>
        <div class="code" id="code">
		<div class="hl-main"><pre><span class="hl-code">&lt;</span><span class="hl-identifier">link</span><span class="hl-code"> </span><span class="hl-identifier">rel</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">stylesheet</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/css</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/skins/dhtmlxform_dhx_skyblue.css</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
    
    &lt;</span><span class="hl-identifier">script</span><span class="hl-code"> </span><span class="hl-identifier">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxcommon.js</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">script</span><span class="hl-code">&gt;
    &lt;</span><span class="hl-identifier">script</span><span class="hl-code"> </span><span class="hl-identifier">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxform.js</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">script</span><span class="hl-code">&gt;    
 
 
&lt;</span><span class="hl-identifier">ul</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">dhtmlxForm</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;
    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">select</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">focus</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">_disabled</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">classname</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">online</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Will</span><span class="hl-code"> </span><span class="hl-identifier">enjoy</span><span class="hl-code"> </span><span class="hl-identifier">the</span><span class="hl-code"> </span><span class="hl-identifier">online</span><span class="hl-code"> </span><span class="hl-identifier">demo</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">select</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">disk</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">true</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Please</span><span class="hl-code"> </span><span class="hl-identifier">send</span><span class="hl-code"> </span><span class="hl-identifier">me</span><span class="hl-code"> </span><span class="hl-identifier">disk</span><span class="hl-code">
        &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">checkbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">bootleg</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">true</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Insert</span><span class="hl-code"> </span><span class="hl-identifier">bootleg</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">checkbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">lyrics</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">true</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Lyrics</span><span class="hl-code"> </span><span class="hl-reserved">if</span><span class="hl-code"> </span><span class="hl-identifier">possible</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">div</span><span class="hl-code">&gt;</span><span class="hl-identifier">Payment</span><span class="hl-code">&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">paymenttype</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">creditcard</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Credit</span><span class="hl-code"> </span><span class="hl-identifier">Card</span><span class="hl-code">
                &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">input</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cardnumber</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">XXXX-XXXX-XXXX-XXXX</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Card</span><span class="hl-code"> </span><span class="hl-builtin">Number</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">input</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cardkey</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">XXXX</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Key</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">button</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">btn</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">command</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">reset</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Sumbit</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
            &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">paymenttype</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cash</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Cash</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">div</span><span class="hl-code">&gt;</span><span class="hl-identifier">Currency</span><span class="hl-code">&lt;/</span><span class="hl-identifier">div</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">currencytype</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">dollar</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">U</span><span class="hl-code">. </span><span class="hl-identifier">S</span><span class="hl-code">. </span><span class="hl-identifier">Dollars</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">currencytype</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">euro</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Euro</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">currencytype</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">brb</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Belarusian</span><span class="hl-code"> </span><span class="hl-identifier">Rubel</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">select</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">mediatype</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Select</span><span class="hl-code"> </span><span class="hl-identifier">Media</span><span class="hl-code"> </span><span class="hl-identifier">Type</span><span class="hl-code">
                &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">option</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">CD</span><span class="hl-code"> </span><span class="hl-number">700</span><span class="hl-identifier">Mb</span><span class="hl-code">
                        &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">checkbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">overburn</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">yes_1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">true</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Overburn</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                        &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                    &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">option</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">2</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">DVD5</span><span class="hl-code"> </span><span class="hl-number">4.4</span><span class="hl-identifier">Gb</span><span class="hl-code">
                        &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">checkbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">lightscribe</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">yes</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">true</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Light</span><span class="hl-code"> </span><span class="hl-identifier">Scribe</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">checkbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">labelflash</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">yes</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Label</span><span class="hl-code"> </span><span class="hl-identifier">Flash</span><span class="hl-code">
                                &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">labelflash_radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">required</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">true</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Required</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">labelflash_radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">not_mandatory</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Not</span><span class="hl-code"> </span><span class="hl-identifier">bad</span><span class="hl-code"> </span><span class="hl-identifier">option</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                                &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                            &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                        &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                    &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">option</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">3</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">selected</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">DVD9</span><span class="hl-code"> </span><span class="hl-number">8.6</span><span class="hl-identifier">Gb</span><span class="hl-code">
                        &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">86dvd</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">86dvd_1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">true</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Double</span><span class="hl-code"> </span><span class="hl-identifier">Layer</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">86dvd</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">86dvd_2</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Two</span><span class="hl-code">-</span><span class="hl-identifier">Sided</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                        &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                    &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">option</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">4</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Blue</span><span class="hl-code">-</span><span class="hl-identifier">Ray</span><span class="hl-code"> </span><span class="hl-number">24</span><span class="hl-identifier">Gb</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
            &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">select</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">audioquality</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Select</span><span class="hl-code"> </span><span class="hl-identifier">Audio</span><span class="hl-code"> </span><span class="hl-identifier">Quality</span><span class="hl-code">
                &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">option</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-number">2.0</span><span class="hl-code"> </span><span class="hl-number">16</span><span class="hl-identifier">bit</span><span class="hl-code">/</span><span class="hl-number">128</span><span class="hl-identifier">kbps</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">option</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">2</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-number">2.1</span><span class="hl-code"> </span><span class="hl-number">16</span><span class="hl-identifier">bit</span><span class="hl-code">/</span><span class="hl-number">334</span><span class="hl-identifier">kbps</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">option</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">3</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">selected</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-number">5.1</span><span class="hl-code"> </span><span class="hl-number">32</span><span class="hl-identifier">bit</span><span class="hl-code">/</span><span class="hl-number">448</span><span class="hl-identifier">kbps</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
            &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">select</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">videoquality</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Select</span><span class="hl-code"> </span><span class="hl-identifier">Video</span><span class="hl-code"> </span><span class="hl-identifier">Quality</span><span class="hl-code">
                &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">option</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">selected</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">DVD</span><span class="hl-code"> </span><span class="hl-identifier">MPEG</span><span class="hl-code">-</span><span class="hl-number">2</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">option</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">2</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">DivX</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">option</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">3</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">XviD</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
            &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">input</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Some Comments</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">rows</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">3</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Comments</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">checkbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">upload</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Upload</span><span class="hl-code"> </span><span class="hl-identifier">your</span><span class="hl-code"> </span><span class="hl-identifier">cover</span><span class="hl-code"> </span><span class="hl-reserved">for</span><span class="hl-code"> </span><span class="hl-identifier">disk</span><span class="hl-code">
                &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">file</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">file_a</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Preview</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">file</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">file_b</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Full</span><span class="hl-code">-</span><span class="hl-identifier">Size</span><span class="hl-code"> </span><span class="hl-builtin">Image</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">fieldset</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">mydata</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Advanced</span><span class="hl-code"> </span><span class="hl-identifier">Settings</span><span class="hl-code">
                        &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">checkbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">vsync</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">true</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">VSync</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">checkbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">mouse_invert</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Swap</span><span class="hl-code"> </span><span class="hl-identifier">Mouse</span><span class="hl-code"> </span><span class="hl-identifier">Buttons</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                            &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">checkbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">custom_cursor</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">true</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Custom</span><span class="hl-code"> </span><span class="hl-identifier">Mouse</span><span class="hl-code"> </span><span class="hl-identifier">Cursor</span><span class="hl-code">
                                &lt;</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cursor_value</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">dot</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">checked</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">1</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Dot</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cursor_value</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cross</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Cross</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cursor_value</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">circle</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Circle</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                                    &lt;</span><span class="hl-identifier">li</span><span class="hl-code"> </span><span class="hl-identifier">ftype</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">radio</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">name</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">cursor_value</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-identifier">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">triangle</span><span class="hl-quotes">&quot;</span><span class="hl-code">&gt;</span><span class="hl-identifier">Triangle</span><span class="hl-code">&lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                                &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                            &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                        &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
                    &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
                &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
            &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
        &lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;
    &lt;/</span><span class="hl-identifier">li</span><span class="hl-code">&gt;
&lt;/</span><span class="hl-identifier">ul</span><span class="hl-code">&gt;</span></pre></div>
        </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright &copy; 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
    </div>
	</body>
</html>