/*
Copyright DHTMLX LTD. http://www.dhtmlx.com
You allowed to use this component or parts of it under GPL terms
To use it on other terms or get Professional edition of the component please contact us at sales@dhtmlx.com
*/
/*pure colors*//*fonts*//*2010 September 28*//* DHX DEPEND FROM FILE 'tooltip.css'*//*style used by tooltip's container*/.dhx_tooltip{	display:none;	position:absolute;	font-family:Tahoma;	font-size:8pt;	z-index:10000;	background-color:white;	padding:2px 2px 2px 2px;	border:1px solid #A4BED4;}/* DHX DEPEND FROM FILE 'chart.css'*//*chart container*/.dhx_chart{	position:relative;	font-family:Verdana;	font-size:13px;	color:#000000;	overflow:hidden;}/*labels*/.dhx_canvas_text{	position:absolute;	text-align:center;	overflow:hidden;		white-space:nowrap;}/*map*/.dhx_map_img{	width : 100%;	height : 100%;	position : absolute;	top : 0px;	left : 0px;	border:0px;	filter:alpha(opacity=0);}/*scales*/.dhx_axis_item_y{	position:absolute;	height:10px;	line-height:10px;	text-align:right;}.dhx_axis_title_x{	text-align:center;	}.dhx_axis_title_y{	text-align:center;	font-family:Verdana;	/*safari*/	-webkit-transform: rotate(-90deg);    /*firefox*/	-moz-transform: rotate(-90deg);    /*IE*/	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);    /*opera*/	-o-transform:rotate(-90deg);	padding-left:3px;}/*legend block*/.dhx_chart_legend{    position:absolute;}.dhx_chart_legend_item{    height:18px;	line-height:18px;	padding: 2px;	}